
## CONFIG
VUE_APP_BASE_URL='/path/to/project'

## SEO
VUE_APP_SITE_TITLE='Decentralized Cloud Storage | powered by LCube Studios'

## API
VUE_APP_LIST_FILES_URL=''
VUE_APP_UPLOAD_FILE_URL=''
VUE_APP_DOWNLOAD_FILE_URL=''
VUE_APP_DELETE_FILE_URL=''